<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <title>Currículums</title>
    <style>
          @font-face {
            font-family: 'Caviar Dreams Bold';
            src: url('CaviarDreams_Bold.ttf');
        }
        
        body {
            font-family: 'Caviar Dreams Bold', sans-serif;
            color: #202020;
        }
        .hh1 {
            text-align: center;
            color: #1334B2;
        }
        .container1{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('azu.jpg');
            background-repeat: repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #8BD3FF;
        }
        /* Estilos para la foto de perfil */
        .profile-img2 {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #0A4F90;
        }

        /* Estilos para las secciones */
        .section2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .section2 h2 {
            margin-bottom: 10px;
            color: #fff;
            background-color: #0A4F90;
        }
        .section2 p {
            margin: 0;
        }
        .sangria{
          padding-left: 30px;
        }
        .puñeta{
          padding-right:500px ;
        }
    </style>
</head>
<body bgcolor="F4FDFE">
    <div class="container1">
        <h1 class="hh1"><b>Yeiker Mezas</b></h1>
        <img class="profile-img2" src="yeison.jpeg">
        <div class="section2">
            <div class="puñeta"><h2><center>Información Personal</center></h2></div>
            <p>Nombre: Yeiker Mezas</p>
            <p>Fecha de Nacimiento: 18/01/2006</p>
            <p>Edad: 17</p>
            <p>Estado Civil: Soltero</p>
        </div>
        <div class="section2">
            <div class="puñeta"><h2>Información de Contacto</h2></div>
            <p>Dirección: Las Adjuntas - Carretera vieja Los Teques</p>
            <p>Teléfono: 0424-2754427</p>
            <p>Email: yeiker1801paredes@gmail.com</p>
        </div>
        <div class="section2">
            <div class="puñeta"><h2><center>Experiencia Laboral</center></h2></div>
            <br>
            <li>Asistente de Instalador de DirecTV e Inter (Fecha - Fecha)</li>
        <br>
        <p class="sangria">En esta posición, trabajé como asistente de un instalador de DirecTV e Inter, brindando apoyo en la </p>instalación y configuración de servicios de televisión por satélite e internet. Mis responsabilidades incluían ayudar con la instalación de antenas, cableado y equipos, así como asistir en la configuración de los servicios en los hogares de los clientes.<br><br>

        <p class="sangria">Durante mi tiempo como asistente, desarrollé habilidades en el manejo de herramientas y equipos</p> necesarios para la instalación, así como en la resolución de problemas técnicos. También adquirí conocimiento sobre los productos y servicios de DirecTV e Inter, lo que me permitió brindar asesoramiento a los clientes sobre el uso y mantenimiento de los mismos.<br><br>

        <p class="sangria">Mi papel como asistente de instalador me enseñó la importancia de la puntualidad, el trabajo en equipo y la</p> atención al detalle. Además, desarrollé habilidades de comunicación efectiva al interactuar con los clientes y brindarles un excelente servicio.
        </div>
        <div class="section2">
            <div class="puñeta"><h2><center>Actitudes</center></h2></div>
            <p><li>Flexibilidad en el ambiente laboral.</li></p>
            <p><li>Iniciativa a la hora de trabajar.</li></p>
            <p><li>Buen trabajo en equipo.</li></p>
            <p><li>Proactividad. </li></p>
            <p><li>Comunicativo. </li></p>
            <p><li>Compañerismo.</li></p>
            <p><li>Disciplina y compromiso con el trabajo.</li></p>
        </div>
        <div class="section2">
            <div class="puñeta"><h2><center>Formación Academica</center></h2></div>
            <p>Institución: E.T "Francisco Fajardo" (2018-2023)</p>
            <p>Secundaria (1er año a 6to año)</p>
        </div>
        <div class="section2">
            <div class="puñeta"><h2><center>Habilidades</center></h2></div>
            <p><li>Resolución de problemas</li></p>
            <p><li>Pensamiento analítico</li></p>
            <p><li>Manejo de Microsoft Office</li></p>
            <p><li>HTML</li></p>
            <p><li>CSS</li></p>
            <p><li>PHP</li></p>
            <p><li>MySQL</li></p>
        </div>
    </div>
</html>
<br><br><br><br>
    <style>
          @font-face {
            font-family: 'Caviar Dreams Bold';
            src: url('CaviarDreams_Bold.ttf');
        }
        
        body {
            font-family: 'Caviar Dreams Bold', sans-serif;
            color: #202020;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('gri.jpg');
            background-repeat: repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #5D5D5D;
        }
        /* Estilos para la foto de perfil */
        .profile-img1 {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #353535;
        }

        /* Estilos para las secciones */
        .section1 {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .section1 h2 {
            margin-bottom: 10px;
            color: #fff;
            background-color: #353535;
        }
        .section1 p {
            margin: 0;
        }
        .sangria{
          padding-left: 30px;
        }
        .puñeta{
          padding-right:500px ;
        }
    </style>
    <div class="container">
        <h1>José Rodrigues</h1>
        <img class="profile-img1" src="2.jpg">
        <div class="section1">
            <div class="puñeta"><h2><center>Información Personal</center></h2></div>
            <p>Nombre: José Rodrigues</p>
            <p>Fecha de Nacimiento: 11/04/2006</p>
            <p>Edad: 17 </p>
            <p>Estado Civil: Soltero</p>
        </div>
         <div class="section1">
            <div class="puñeta"><h2>Información de Contacto</h2></div>
            <p>Dirección: Las Adjuntas - La Sosa </p>
            <p>Teléfono: 0426-0378859</p>
            <p>Email: jarl11cfc@gmail.com</p>
        </div>
        <div class="section1">
            <div class="puñeta"><h2><center>Actitudes</center></h2></div>
            <p><li>Liderazgo</li></p>
            <p><li>Disciplina</li></p>
            <p><li>Buen trabajo en equipo</li></p>
            <p><li>Versatilidad</li></p>
            <p><li>Analítico</li></p>
            <p><li>Compañerismo</li></p>
            <p><li>Profesionalismo</li></p>
        </div>
        <div class="section1">
            <div class="puñeta"><h2><center>Formación Academica</center></h2></div>
            <p>Institución: E.T "Francisco Fajardo" (2019-2023)</p>
            <p>Secundaria (2do año a 6to año)</p>
            <p>Institución: Colegio Jardín Franciscano (2017-2018)</p>
            <p>Secundaria (1er año)</p>
            <p>Institución: Colegio Jardín Franciscano (2014-2017)</p>
            <p>Primaria (3er Grado a 6to Grado)</p>
        </div>
        <div class="section1">
            <div class="puñeta"><h2><center>Cursos</center></h2></div>
            <p><li>Introducción a la Programacion Nivel 1 (08/08/23 al 24/08/23)</li></p>
            <p class="sangria">Duración de 24 Horas</p>
            <p class="sangria">Realizado en Universidad Central de Venezuela</p>
            <p><li>Introducción a la Programacion Nivel 2 (04/09/23 al 15/09/23)</li></p>
            <p class="sangria">Duración de 24 Horas</p>
            <p class="sangria">Realizado en Universidad Central de Venezuela</p>
            <p><li>Programacion con Python Nivel 1 (19/09/23 al 06/10/23)</li></p>
            <p class="sangria">Duración de 24 Horas</p>
            <p class="sangria">Realizado en Universidad Central de Venezuela</p>
            <p><li>Programacion con Python Nivel 2 (13/10/23 al 31/10/23)</li></p>
            <p class="sangria">Duración de 24 Horas</p>
            <p class="sangria">Realizado en Universidad Central de Venezuela</p>
        </div>
        <div class="section1">
            <div class="puñeta"><h2><center>Habilidades</center></h2></div>
            <p><li>Resolución de problemas</li></p>
            <p><li>Pensamiento analítico</li></p>
            <p><li>Manejo de Microsoft Office</li></p>
            <p><li>HTML</li></p>
            <p><li>CSS</li></p>
            <p><li>Python</li></p>
            <p><li>PHP</li></p>
            <p><li>MySQL</li></p>
        </div>
    </div>
</body>
</html>

